MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=Conference_Notify
SERVER_PORT=3020
LOG_FOLDER=logs
LOG_LEVEL=debug
ELASTICSEARCH_HOST=localhost:9200
ELASTICSEARCH_INDEX_CONFERENCE=local-conferences